<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('grey_eyes_jujutsu_kaisen_school_uniform_toge_inumaki_white_hair_hd_jujutsu_kaisen-2560x1440.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo {
            width: 120px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="9918480434ddc5c605b414fe047e058f-removebg-preview.png" alt="InuBite's Logo" class="logo">
        <div>
            <h1>InuBite's</h1>
            <h2 style="font-size: small;">Pleasure every bites!</h2>
        </div>
    </div>

    <div class="login-box" style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; width: 300px; border-radius: 10px; border: 2px solid #6b41d7; text-align: center;">
        <div class="register-header">
            <header>Register</header>
        </div>
        <div class="input-box" style="align: center;">
            <input type="text" class="input-field" placeholder="Name" autocomplete="off">
        </div>
        <div class="input-box" style="align: center;">
            <input type="text" class="input-field" placeholder="Nickname" autocomplete="off">
        </div>
        <div class="input-box" style="align: center;">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off">
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password">
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Re-Password">
        </div>
        
        <section>
            <p></p>
            <a href="https://auliarahmadan13.github.io/login1/login">
                <button style="background-color: blue; color:azure;">Enter</button>
            </a>
        </section>
    </div>

</body>
</html>
